<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <!-- <nav id="nav">
        <h1>Design</h1>
    </nav>

    <div id="side-panel">
        <div id="inbox">Inbox</div>
        <div id="today">Today</div>
        <div id="upcoming">Upcoming</div>
        <div id="completed">Completed</div>
        <div id="trash">Trash</div>

        <div id="projects">
            <h4>Projects</h4>
            <div>All</div>
        </div>
    </div>

    <div id="todo">
        <div class="items">
            <div class="title">Task: Workout</div>
            <div class="description">Description: Upper Day</div>
            <div class="duedate">Due Date: Feb 17, 2026</div>
            <div class="priority">Priority: High</div>
        </div>
    </div> -->
    <dialog id="task">
        <form>
            <h2>New Task</h2>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" placeholder="title">

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" placeholder="description">

            <label for="duedate">Due Date:</label>
            <input type="date" id="duedate" name="duedate">

            <label for="priority">Priority:</label>
            <input type="text" id="priority" name="priority" placeholder="priority">

            <button id="confirmBtn">Confirm</button>
        </form>
    </dialog>

    <dialog id="newproject">
        <form>
            <h2>New Project</h2>
            <label for="projectname">Project Name:</label>
            <input type="text" id="projectname" name="projectname" required>

            <button id="projectConfirmBtn">Confirm</button>
        </form>
    </dialog>
</body>

</html>